{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/dashboard.html"
    },
    {
      "source": "/dashboard.html",
      "destination": "/frontend/dashboard.html"
    },
    {
      "source": "/dashboard.css",
      "destination": "/frontend/dashboard.css"
    },
    {
      "source": "/dashboard.js",
      "destination": "/frontend/dashboard.js"
    },
    {
      "source": "/transaksi",
      "destination": "/api/index.js"
    },
    {
      "source": "/transaksi/(.*)",
      "destination": "/api/index.js"
    }
  ]
}